# FutureTrajectory_Semifinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/futuretrajectory_semifinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futuretrajectory_semifinal/: IoC.kt  MainActivity.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_data/mapper/: Mappers.kt  NetworkToInfoVKServiceMapper.kt  NetworkToListItemVKServiceMapper.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_data/model/: VKServiceInfo.kt  VKServiceListItem.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_data/repository/: VKServiceRepository.kt  VKServiceRepositoryImpl.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_navigation/: Navigator.kt  VKServiceInfoNavigation.kt  VKServiceListNavigation.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_network/client/: NetworkClient.kt  NetworkClientImpl.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_network/datasource/: VKServiceRemoteDataSource.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_network/datasource/retrofit/: RetrofitClient.kt  VKServiceApi.kt  VKServiceRemoteDataSourceImpl.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_network/model/: NetworkVKService.kt  VKServiceResponse.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_utils/datawrappers/: Result.kt
app/src/main/java/com/example/futuretrajectory_semifinal/core_utils/imageloading/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/futuretrajectory_semifinal/feature_vkserviceinfo/domain/usecase/: GetVKServiceByNameUseCase.kt
app/src/main/java/com/example/futuretrajectory_semifinal/feature_vkserviceinfo/presentation/stateholders/: VKServiceInfoViewModel.kt  VKServiceInfoViewModelFactory.kt
app/src/main/java/com/example/futuretrajectory_semifinal/feature_vkserviceinfo/presentation/ui/: VKServiceInfoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_vkservice_info.xml  fragment_vkservice_list.xml  service_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/futuretrajectory_semifinal/: ExampleUnitTest.kt
app/src/test/java/com/example/futuretrajectory_semifinal/core_data/mapper/: NetworkToInfoVKServiceMapperTest.kt  NetworkToListItemVKServiceMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
